1. try bridged adapter so services can see each other? Sub services?  
2. VNC support or fix RDP mouse offset issue on OS X. Try direct-to-machine KVM.
3. start needs to make vm launch at boot time if there is one.
